cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "Biological Qubits Atlas"
type: dataset
version: "1.2.1"
date-released: "2025-10-23"
doi: "10.5281/zenodo.17420604"
authors:
  - family-names: "Lepesteur"
    given-names: "Tommy"
    orcid: "https://orcid.org/0009-0009-0577-9563"
repository-code: "https://github.com/Mythmaker28/biological-qubits-atlas"
url: "https://mythmaker28.github.io/biological-qubits-atlas/"
license: "CC-BY-4.0"
keywords:
  - "biological qubits"
  - "quantum sensing"
  - "NV centers"
  - "SiC defects"
  - "ODMR"
  - "ESR"
  - "NMR"
  - "hyperpolarized carbon-13"
  - "quantum biology"
  - "biophysics"
abstract: |
  A curated atlas of quantum systems operating in, or compatible with, biological 
  environments (in vitro, in cellulo, in vivo). This dataset includes 26 verified 
  systems across 4 classes: biological intrinsic (proteins), bio-compatible 
  internalized (NV nanodiamonds, SiC), hyperpolarized nuclear spins (NMR), and 
  mechanistic candidates (magnetoreception). Version 1.2 includes complete provenance 
  (Source_T2/T1/Contraste), quantified uncertainties, biological flags, and automated 
  quality control.
preferred-citation:
  type: dataset
  title: "Biological Qubits Atlas"
  authors:
    - family-names: "Lepesteur"
      given-names: "Tommy"
      orcid: "https://orcid.org/0009-0009-0577-9563"
  year: 2025
  version: "1.2.1"
  doi: "10.5281/zenodo.17420604"
