cff-version: 1.2.0
message: "Use this citation specifically for Frontiers manuscript (version frozen at v1.2.1)."
title: "Biological Qubits & Quantum Sensors Atlas (v1.2.1 - Frontiers)"
type: dataset
version: "1.2.1"
date-released: "2025-10-23"
doi: "10.5281/zenodo.17420604"
authors:
  - family-names: "Lepesteur"
    given-names: "Tommy"
    orcid: "https://orcid.org/0009-0009-0577-9563"
    affiliation: "Independent Researcher"
repository-code: "https://github.com/Mythmaker28/Quantum-Sensors-Qubits-in-Biology"
url: "https://github.com/Mythmaker28/Quantum-Sensors-Qubits-in-Biology"
license: "CC-BY-4.0"
keywords:
  - "biological qubits"
  - "fluorescent proteins"
  - "optical biosensors"
  - "GFP"
  - "FRET sensors"
  - "calcium indicators"
  - "quantum sensing"
  - "NV centers"
  - "SiC defects"
  - "ODMR"
  - "ESR"
  - "NMR"
  - "hyperpolarized carbon-13"
  - "quantum biology"
  - "biophysics"
abstract: |
  A curated catalog of quantum-coherent and optical systems operating in, or compatible 
  with, biological environments (in vitro, in cellulo, in vivo). Version 1.2.1 provides 
  66 quantum systems with comprehensive provenance tracking, quantified uncertainties, 
  and quality control validation. Includes NV centers, SiC defects, hyperpolarized nuclei, 
  and fluorescent protein biosensors. All entries are traceable to peer-reviewed literature 
  with DOI references. This version is frozen for Frontiers publication submission.
preferred-citation:
  type: dataset
  title: "Biological Qubits Catalog v1.2.1 (Frontiers)"
  authors:
    - family-names: "Lepesteur"
      given-names: "Tommy"
      orcid: "https://orcid.org/0009-0009-0577-9563"
  year: 2025
  version: "1.2.1"
  doi: "10.5281/zenodo.17420604"
  url: "https://github.com/Mythmaker28/Quantum-Sensors-Qubits-in-Biology/releases/tag/v1.2.1"
  notes: "Stable release for Frontiers manuscript (66 systems, 54 measured). This version is frozen and should be used for manuscript submission."
